.login
  display: flex
  justify-content: center
  align-self: center
  width: 100vh
  height: 80vh
.loginbox
  border: 1px solid #f2f2f2
  display: flex
  align-content: center
  flex-direction: column
  margin: 50px 0
  padding: 10px
  width: 400px
  height: 400px
  h2
    text-align: center
  form
    display: flex
    justify-content: center
    .field
      display: flex
      flex-direction: row
      align-items: center
      input
        width: 250px
        height: 40px
        margin: 20px
        font-size: 1.5em
      #user_remember_me
        width: 20px
        heigth: 20px
        margin: 10px
    .actions
      display: flex
      flex-direction: row
      justify-content: center
      margin-bottom: 20px
      input
        width: 250px
        height: 40px
  a
    text-align: center

.new_user
  display: flex
  justify-content: center
  flex-direction: column
  .field
    display: flex
    justify-content: center

.profile
  display: flex
  justify-content: center
  align-self: center
  width: 100vh
  height: 80vh
.profilebox
  border: 1px solid #f2f2f2
  display: flex
  align-content: center
  flex-direction: column
  margin: 10px 0
  padding: 10px
  width: 600px
  height: 500px
  h2
    text-align: center
  form
    display: flex
    justify-content: center
    .field
      display: flex
      flex-direction: row
      align-items: center
      input
        width: 260px
        height: 40px
        margin: 8px
        font-size: 1.5em
      #user_username
        width: 540px
      #user_email
        width: 540px
      #user_description
        width: 540px
        height: 100px
    .actions
      display: flex
      flex-direction: row
      justify-content: center
      margin-bottom: 20px
      input
        width: 200px
        height: 40px
  a
    text-align: center