//Content
.content
  display: flex
  justify-content: center
  flex-direction: column
  height: 100%



//Header
header
  nav
    display: flex
    justify-content: space-between
    align-items: flex-end
    padding: 10px 
    background-color: #0066ff
    a
      color: white
    #logo
      font-size: 3em
      text-decoration: none
      margin-left: 10px
    ul
      display: flex
      justify-content: space-between
      flex-direction: row
    li
      list-style: none 
      a
        padding: 0 10px 0 30px

//Footer
footer
  display: flex
  flex-direction: row
  justify-content: space-between
  background-color: #0066ff
  color: white
  font-size: 15px
  font-weight: normal
  position: absolute
  bottom: 0
  width: 96%
  padding: 10px 20px 10px 20px
  a
    color: white